<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#041D56">
  <meta name="color-scheme" content="dark">
  <meta name="robots" content="noarchive,nofollow">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="30">

  <title>In Office Applications</title>
  <!--   <style type="text/css">
    p,
    li,
    div {
      margin: 0 0 10pt;
      line-height: 115%;
      font-size: 11.0pt;
      font-family: "Calibri", sans-serif;
    }
    body.Applications {
      background-color: #D9D9D9;
      background:linear-gradient(-90deg,darkgrey,silver);
    }

    body:link {
      color: blue;
    }
    body:visited {
      color: purple;
    }

    div.Applications {
      background-color: #f2ede2;
      max-width: 700px;
    }

    table.Applications {
      border: 1;
      background-color: #f2ede2;
      border-collapse: collapse;
      border: none;
    }

    tr.Applications {
      height: 1.5in;
    }
    td.Applications {
      width: 120pt;
      border: solid black 1.0pt;
      padding: 0in 5.4pt 0in 5.4pt;
      height: 1.5in;
    }
    p.Applications,
    li.Applications,
    div.Applications {
      align-content: space-around;
      align-items: center;
      margin: 0;
      text-align: center;
      line-height: normal;
    }
    span.Applications:hover {
      color:LinkText;
      text-decoration:none;
      background-color: orange;

    }
    img.Icon {
      border: 0;
      width:45pt;
      height:45pt;
    }
    img.Logo{
      width: 144px;
      height: 45pt;
      border: 0;
    }
    h1 {
      margin-right: 0in;
      margin-left: 0in;
      font-size: 24.0pt;
      font-family: "Calibri","Helvetica", sans-serif;
      font-weight: bold;
      color: black;
    }

    /* Style Definitions */
    p.MsoNormal,
    li.MsoNormal,
    div.MsoNormal {
      margin-top: 0in;
      margin-right: 0in;
      margin-bottom: 10.0pt;
      margin-left: 0in;
      line-height: 115%;
      font-size: 11.0pt;
      font-family: "Calibri", sans-serif;
    }

    a:link,
    span.MsoHyperlink {
      color: blue;
      text-decoration: underline;
      transition: background-color .5s;
    }
    a:visited,
    span.MsoHyperlinkFollowed {
      color: purple;
      text-decoration: underline;
    }

  </style> -->
  <link rel="stylesheet" href="style.css">

</head>

<body class=Applications>

  <div class=MsoNormal>
    <div id='Logobanner' align=center style='text-align:center'>
      <img width=650 height=120 src="NewApps_files/image002.jpg" alt='GoodwinTitle.jpg'>
    </div>

    <h1 align=center style='text-align:center'>Goodwin In-office Applications</h1>

    <p align=center style='text-align:center'>

      <input type=button value="Click for Out of Office Applications"
        onclick="javascript:window.location.href='https://intranet.goodwintx.com/NewApps-Remote.htm'">

      &nbsp;
    </p>

    <div align=center>
      <div class=login id=WebLinks>
        <p style="font-size:30px;text-decoration:none;">
          <a href="https://outlook.office.com/owa/?realm=goodwintx.com" title="Outlook on the Web" target="_blank"
            style='text-decoration:none;'>
            <span>&#9993;</span></a>&nbsp;
          <a href="https://www.exponenthr.com/service/EmpLogon.asp" title="Exponent HR Login" target="_blank"
            style='text-decoration:none;'>
            <span>&#8986;</span></a>&nbsp;
          <a href="https://tools.pdfforge.org/" title="PDFCreator Online"
            alt="Secure and fast PDF tools with PDFCreator Online" target="_blank">
            <span>&#128462;</span></a>&nbsp;
        </p>
      </div>
      <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
        style='background:#D9D9D9;border-collapse:collapse;border:none'>
        <div class=Applications id=OfficeApplications>
          <table class=Applications>
            <tr class=Applications>
              <td class=Applications id="tdRingCentral">
                <a href="https://login.ringcentral.com" target='_blank'>
                  <p class=Applications>
                    <img class=Logo id="logoRingCentral" src="Images/logo_RingCentral.png" alt="RingCentral Logo">
                    <br>
                    <span class=Applications>RingCentral Login</span>
                  </p>
                </a>
              </td>
              <td class=Applications id="tdTeamsLogin">
                <p class=Applications>
                  <a href="https://teams.microsoft.com/_#/conversations/General">
                    <img class=Icon id="iconMSTeams" src="NewApps_files/Teams256-32.png" alt="MS Teams Logo">
                    <br>
                    <span class=Applications>Microsoft Teams</span>
                  </a>
                </p>
              </td>
              <td class=Applications id="tdTownSq">
                <a href="https://business.townsq.io/login" target='_blank'>
                  <p class=Applications>
                    <img class=Logo id="logoTownSq" src="/Images/TownSqBusinessLogo-light.svg" alt="TownSq Logo">
                    <span class=Applications>TownSq Business Login</span>
                  </p>
                </a>
              </td>
              <td class=Applications id="tdSmartWebs">
                <a href="https://office.smartwebs.com/#/dashboard" target='_blank'>
                  <p class=Applications>
                    <img
                      src="https://secureservercdn.net/198.71.233.27/hgs.d5c.myftpupload.com/wp-content/uploads/2021/11/header-logo-dark.svg?time=1643733896"
                      class=Logo id="SmartWebsHome" x="0" y="0" width="100" height="46">
                    <span class="Applications">Smartwebs Login</span>
                  </p>
                </a>
              </td>
            </tr>
            <tr class=Applications>
              <td class=Applications>
                <p class=Applications>
                  <a href="remoteApps/Outlook2013.rdp">
                    <img class=Icon src="NewApps_files/Outlook2013.png" alt=MSOutlookIcon><br>
                    <span class=Applications>MicrosoftOutlook</span>
                  </a>
                </p>
              </td>
              <td class=Applications>
                <p class=Applications>
                  <a href="remoteApps/Word2013.rdp">
                    <img class=Icon src="NewApps_files/Word2013.png" alt=MSWordIcon><br>
                    <span class=Applications>Microsoft Word</span>
                  </a>
                </p>
              </td>
              <td class=Applications>
                <p class=Applications>
                  <a href="remoteApps/Excel2013.rdp">
                    <img class=Icon src="NewApps_files/Excel2013.png" alt=MSExcelIcon><br>
                    <span class=Applications>Microsoft Excel</span>
                  </a>
                </p>
              </td>
              <td class=Applications>
                <p class=Applications>
                  <a href="remoteApps/Explorer.rdp">
                    <img class=Icon src="NewApps_files/Folder_build-9926.png" alt=ExplorPic><br>
                    <span class=Applications>Windows Explorer</span>
                  </a>
                </p>
              </td>
            </tr>
            <tr class=Applications>
              <td class=Applications>
                <p class=Applications>
                  <a href="remoteApps/remote-FarmTest.rdp">
                    <img class=Icon src="NewApps_files/RemoteDesktop.png" alt="RemoteDesktop Icon"><br>
                    <span class=Applications>Remote Desktop Farm</span>
                  </a>
                </p>

              </td>
              <td class=Applications>
                <p class=Applications>
                  <a href="remoteApps/remote-QB1.rdp">
                    <img class=Icon src="NewApps_files/RemoteDesktop.png" alt="RemoteDesktop Icon"><br>
                    <span class=Applications>QB1</span>
                  </a>
                </p>

              </td>
              <td class=Applications>
                <p class=Applications><a id="VMS2" href="remoteApps/VMS2.rdp">
                    <img class=Icon src="NewApps_files/vms.png" alt="GMI VMS 2.0 Client"><br>
                    <span class=Applications>GMI VMS v2.0</span></a></p>
              </td>
              <td class=Applications>

              </td>
            </tr>
            <tr class=Applications>
              <td class=Applications style="visibility: hidden">
                <p class=Applications><a href="Apps/GMIVENDOR.rdp">
                    <img class=Icon src="NewApps_files/image022.jpg" alt=image001><br>
                    <p class=Applications>Goodwin Management Tools</span>
                  </a></p>
              </td>
              <td class=Applications style='visibility: hidden;'>
                <p class=Applications><a href="Apps/GMI-UtilityBill.rdp">
                    <img class=Icon id="Picture 10" src="NewApps_files/image022.jpg" alt=image001><br>
                    <p class=Applications>Goodwin Utility Bills</span>
                  </a></p>
              </td>
              <td class=Applications style='visibility: hidden;'>
                <p class=Applications><a href="Apps/GMICompliance.rdp">
                    <img class=Icon id="Picture 13" src="NewApps_files/image022.jpg" alt=image001><br>
                    <p class=Applications><a href="Apps/GMICOMPLIANCE.rdp">Goodwin
                        Compliance</a></p>
              </td>
              <td class=Applications>
              </td>
            </tr>
          </table>

          <p><span>&nbsp;</span></p>

          <div align=center style="background-color:#d9d9d9; max-width: 700px;">

            <div id=OutlookOWA>
              <a href="https://outlook.office.com/owa/" target="_blank">
                <span>&#9993;&nbsp;</span>Microsoft Web-Mail</a>
            </div>

            <div id=ExponentHR>
              <a href="https://www.exponenthr.com/service/EmpLogon.asp" target=blank>
                <span>&#8986;&nbsp;</span>Exponent HR Login</a>
            </div>
            <div style="display:block;"><a href="Apps/Yardi.2xa"><img border=0 width=20 height=20 id="YardiIcon"
                  src="NewApps_files/image001.gif" alt=YardiIcon>
                Yardi Professional
            </div>
            <div style="display: none;"><a href="2XApplicationServerClientx64.msi">
                <span>&#10143;&nbsp;</span>Install 2x Windows Client (64-bit)</a>
            </div>
            <div id=RDP><a href="ms-rd:subscribe?url=https://gateway.goodwintx.com"
                alt="Subscribe to Goodwin RemoteApps" title="RemoteApps">
                <span>&#x1f4bb;&nbsp;</span>RemoteApps</a></div>
          </div>



        </div>

    </div>

</body>

</html>