screen mode id:i:2
desktopwidth:i:1368
desktopheight:i:886
session bpp:i:16
use multimon:i:1
winposstr:s:0,3,0,0,800,600
full address:s:farmtest.goodwintx.com
compression:i:1
keyboardhook:i:2
audiomode:i:0
redirectprinters:i:1
redirectcomports:i:0
redirectsmartcards:i:1
redirectclipboard:i:1
redirectposdevices:i:0
displayconnectionbar:i:1
autoreconnection enabled:i:1
authentication level:i:0
prompt for credentials:i:0
negotiate security layer:i:1
remoteapplicationmode:i:0
alternate shell:s:
shell working directory:s:
disable wallpaper:i:1
disable full window drag:i:1
disable themes:i:1
connection type:i:2
allow desktop composition:i:0
allow font smoothing:i:1
disable menu anims:i:1
disable cursor setting:i:1
bitmapcachepersistenable:i:1
gatewayhostname:s:gateway.goodwintx.com
gatewayusagemethod:i:0
gatewaycredentialssource:i:4
gatewayprofileusagemethod:i:0
redirectdrives:i:0
