redirectclipboard:i:1
redirectprinters:i:1
redirectcomports:i:0
redirectsmartcards:i:1
devicestoredirect:s:
drivestoredirect:s:*
redirectdrives:i:1
session bpp:i:32
prompt for credentials on client:i:1
span monitors:i:1
use multimon:i:1
remoteapplicationmode:i:1
server port:i:3389
allow font smoothing:i:1
promptcredentialonce:i:1
videoplaybackmode:i:1
audiocapturemode:i:0
gatewayusagemethod:i:2
gatewayprofileusagemethod:i:1
gatewaycredentialssource:i:0
full address:s:GMI-V-RDPGW.GOODWINTX.COM
alternate shell:s:||explorer
remoteapplicationprogram:s:||explorer
remoteapplicationfileextensions:s:.zip
gatewayhostname:s:gateway.goodwintx.com
remoteapplicationname:s:Windows Explorer
remoteapplicationcmdline:s:
workspace id:s:GMI-V-RDPGW.goodwintx.com
use redirection server name:i:1
loadbalanceinfo:s:tsv://MS Terminal Services Plugin.1.GoodwinRemoteApp
alternate full address:s:GMI-V-RDPGW.GOODWINTX.COM
