redirectclipboard:i:1
redirectposdevices:i:0
redirectprinters:i:1
redirectcomports:i:0
redirectsmartcards:i:1
devicestoredirect:s:
drivestoredirect:s:*
redirectdrives:i:0
session bpp:i:16
connection type:i:5
prompt for credentials on client:i:1
span monitors:i:0
use multimon:i:1
remoteapplicationmode:i:1
server port:i:3389
allow font smoothing:i:1
promptcredentialonce:i:1
authentication level:i:0
gatewayusagemethod:i:2
gatewayprofileusagemethod:i:1
gatewaycredentialssource:i:0
full address:s:farmtest.goodwintx.com
alternate shell:s:||Printers
remoteapplicationprogram:s:||Printers
gatewayhostname:s:gateway.goodwintx.com
remoteapplicationname:s:Printers
remoteapplicationcmdline:s:printers
